<Comment> {
  "egg-texture-cards -o /Volumes/git/projects/personal/pyDF/raspi_df/assets/ui/exit_button.egg -aniso 16 /Volumes/git/projects/personal/pyDF/raspi_df/assets/ui/btn_idle_exit.png /Volumes/git/projects/personal/pyDF/raspi_df/assets/ui/btn_over_exit.png -p 160,40 -minf mipmap -magf linear -ql best"
}
<Texture> btn_over_exit {
  "/Volumes/git/projects/personal/pyDF/raspi_df/assets/ui/btn_over_exit.png"
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> anisotropic-degree { 16 }
  <Scalar> quality-level { best }
}
<Texture> btn_idle_exit {
  "/Volumes/git/projects/personal/pyDF/raspi_df/assets/ui/btn_idle_exit.png"
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> anisotropic-degree { 16 }
  <Scalar> quality-level { best }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      -2.5 2.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -2.5 -2.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      2.5 -2.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      2.5 2.5 0
      <UV> { 1 1 }
    }
    <Vertex> 4 {
      -2.5 2.5 0
      <UV> { 0 1 }
    }
    <Vertex> 5 {
      -2.5 -2.5 0
      <UV> { 0 0 }
    }
    <Vertex> 6 {
      2.5 -2.5 0
      <UV> { 1 0 }
    }
    <Vertex> 7 {
      2.5 2.5 0
      <UV> { 1 1 }
    }
  }
  <Group> btn_idle_exit {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { btn_idle_exit }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
  <Group> btn_over_exit {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { btn_over_exit }
      <VertexRef> { 4 5 6 7 <Ref> { vpool } }
    }
  }
}
