<Comment> {
  "egg-texture-cards -o /Volumes/git/projects/personal/pyDF/raspi_df/assets/ui/menu_bar.egg -aniso 16 /Volumes/git/projects/personal/pyDF/raspi_df/assets/ui/bar_main_menu.png -minf mipmap -magf linear -ql best"
}
<Texture> bar_main_menu {
  "/Volumes/git/projects/personal/pyDF/raspi_df/assets/ui/bar_main_menu.png"
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> anisotropic-degree { 16 }
  <Scalar> quality-level { best }
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -0.5 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -0.5 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      0.5 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      0.5 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> bar_main_menu {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { bar_main_menu }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
